{
  "name": "watershed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "byline": "^4.2.1",
    "chunk": "0.0.2",
    "glob": "^5.0.14",
    "mkdirp": "^0.5.1",
    "through2": "^2.0.0",
    "turf": "^2.0.2",
    "underscore.string": "^3.2.0"
  }
}
